# english-trainer

./: .gitignore  docker-compose.yml  english-trainer.sln
ConsoleApp1/: Program.cs
Services/Logging/: ISeriLogger.cs  LoggingConfiguration.cs  SeriLogger.cs
english-trainer-back/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  english-trainer-back.csproj
english-trainer-back/Controllers/: AccountInfoController.cs  LanguagesController.cs  MediaController.cs  PartOfSpeechController.cs  TranslationsController.cs  WeatherForecastController.cs  WordsController.cs
english-trainer-back/Controllers/Base/: BaseCrudController.cs
english-trainer-back/DTOs/: AccountInfoDto.cs  LanguagesDto.cs  MediaDto.cs  PartOfSpeechDto.cs  TranslationsDto.cs  WordsDto.cs
english-trainer-back/Extensions/DataConfigurator/: DataConfigurator.cs
english-trainer-back/Helper/: MappingProfiles.cs
english-trainer-back/Properties/: launchSettings.json
english-trainer-back/Services/Models/: CaptionsInfo.cs  Manifests.cs  VideoInfo.cs
english-trainer-back/Services/YouTubeDownloader/Base/: YouTubeDownloader.cs
english-trainer-back/Services/YouTubeDownloader/Interfaces/: IYouTubeDownloader.cs
english-trainer-back/Services/YouTubeDownloader/Models/: CaptionsInfo.cs  Manifests.cs  VideoInfo.cs
english-trainer-back/logs/: logs_20230224.txt  logs_20230226.txt  logs_20230302.txt  logs_20230307.txt  logs_20230314.txt  logs_20230315.txt  logs_20230318.txt  logs_20230319.txt  logs_20230517.txt
english-trainer-dal/: Class1.cs  english-trainer-dal.csproj
english-trainer-dal/DAL/: EnglishTrainerContextFactory.cs
english-trainer-dal/DAL/Contexts/: EnglishTrainerContext.cs
english-trainer-dal/DAL/Extensions/: ModelBuilderExtension.cs
english-trainer-dal/DAL/Repository/: AccountInfoRepo.cs  LanguageRepo.cs  MediaRepo.cs  PartOfSpeechRepo.cs  TranslationRepo.cs  WordsRepo.cs
english-trainer-dal/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
english-trainer-dal/Migrations/: 20230208165400_Initial.Designer.cs  20230208165400_Initial.cs  EnglishTrainerContextModelSnapshot.cs
english-trainer-dal/Models/: AccountInfo.cs  Base.cs  Languages.cs  Media.cs  PartOfSpeech.cs  Translations.cs  Words.cs
english-trainer-tests/: english-trainer-tests.csproj
english-trainer-tests/DataAccesLayerTests/RepositoryTest/: BaseRepoTests.cs  LanguageRepoTests.cs  MediaRepoTests.cs  PartOfSpeechRepoTests.cs  (+2 more)
nginx/: nginx.conf
(+10 files in other folders)
